#spring boot admin location
spring.boot.admin.client.url:http://localhost:8080

#multiple SBA servers may exist
#spring.boot.admin.client.url:http://localhost:8080,http://localhost:8079

#enable and expose all endpoints
management.endpoints.web.exposure.include:*

##might do something like below to enable specific endpoints
#management.endpoints.web.exposure.include:info,health,env,metrics,conditions

#client port
server.port=8081
#http://localhost:8081/actuator/health

# check https://codecentric.github.io/spring-boot-admin/current/ for more properties!